<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-lI-y9f">
                                <rect key="frame" x="255" y="247" width="91" height="30"/>
                                <state key="normal" title="Play Sound A"/>
                                <connections>
                                    <action selector="playSoundA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOV-p0-8pC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-tU-pS7">
                                <rect key="frame" x="255" y="285" width="91" height="30"/>
                                <state key="normal" title="Play Sound B"/>
                                <connections>
                                    <action selector="playSoundB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfV-gi-UfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-j7-eYN">
                                <rect key="frame" x="263" y="323" width="75" height="30"/>
                                <state key="normal" title="Play Media"/>
                                <connections>
                                    <action selector="playMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dd-sO-8Mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-A2-SgU">
                                <rect key="frame" x="261" y="361" width="78" height="30"/>
                                <state key="normal" title="Stop Media"/>
                                <connections>
                                    <action selector="stopMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCp-G6-QMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eD1-tU-pS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xO-cF-knD"/>
                            <constraint firstItem="E5M-j7-eYN" firstAttribute="top" secondItem="eD1-tU-pS7" secondAttribute="bottom" constant="8" symbolic="YES" id="FLF-cQ-smF"/>
                            <constraint firstItem="0Yc-A2-SgU" firstAttribute="top" secondItem="E5M-j7-eYN" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzy-P9-Zj6"/>
                            <constraint firstItem="eD1-tU-pS7" firstAttribute="top" secondItem="TP3-lI-y9f" secondAttribute="bottom" constant="8" symbolic="YES" id="Oi2-VY-QcA"/>
                            <constraint firstItem="0Yc-A2-SgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRc-7T-hse"/>
                            <constraint firstItem="E5M-j7-eYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAS-Ip-UoX"/>
                            <constraint firstItem="TP3-lI-y9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3g-O2-106"/>
                            <constraint firstItem="eD1-tU-pS7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fr3-UC-bQY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
