<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-GG-mx7">
                                <rect key="frame" x="542" y="28" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA7-As-bPL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-zz-EuH">
                                <rect key="frame" x="20" y="28" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-rf-HtZ">
                                <rect key="frame" x="285" y="66" width="30" height="30"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sortTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqp-1F-08k"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-V3-szi">
                                <rect key="frame" x="20" y="114" width="560" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OurCell" id="zyg-0f-TJt" customClass="MyCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyg-0f-TJt" id="6Mt-bw-gTu">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-7k-nuw">
                                                    <rect key="frame" x="8" y="8" width="544" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g7x-7k-nuw" secondAttribute="bottom" id="acl-uT-tsA"/>
                                                <constraint firstItem="g7x-7k-nuw" firstAttribute="leading" secondItem="6Mt-bw-gTu" secondAttribute="leadingMargin" id="fTM-Qk-EVu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g7x-7k-nuw" secondAttribute="trailing" id="nOr-0i-WlS"/>
                                                <constraint firstItem="g7x-7k-nuw" firstAttribute="centerY" secondItem="6Mt-bw-gTu" secondAttribute="centerY" id="wGC-dd-0gq"/>
                                                <constraint firstItem="g7x-7k-nuw" firstAttribute="top" secondItem="6Mt-bw-gTu" secondAttribute="topMargin" id="zow-CP-pTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ourCellLabel" destination="g7x-7k-nuw" id="NSZ-ij-A4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gzk-aJ-ic2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7vR-7d-IWZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBU-rf-HtZ" firstAttribute="top" secondItem="boQ-zz-EuH" secondAttribute="bottom" constant="8" id="42B-yL-0x7"/>
                            <constraint firstItem="tJ3-V3-szi" firstAttribute="top" secondItem="aBU-rf-HtZ" secondAttribute="bottom" constant="18" id="6X9-yA-zj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tJ3-V3-szi" secondAttribute="bottom" constant="20" id="7cd-80-n0h"/>
                            <constraint firstItem="ezv-GG-mx7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Avr-wR-hjx"/>
                            <constraint firstItem="ezv-GG-mx7" firstAttribute="centerY" secondItem="boQ-zz-EuH" secondAttribute="centerY" id="Brx-tJ-woh"/>
                            <constraint firstItem="boQ-zz-EuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="USh-qD-D1F"/>
                            <constraint firstItem="tJ3-V3-szi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UtF-ax-S1E"/>
                            <constraint firstItem="ezv-GG-mx7" firstAttribute="leading" secondItem="boQ-zz-EuH" secondAttribute="trailing" constant="31" id="hLY-bp-BRG"/>
                            <constraint firstItem="boQ-zz-EuH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lSQ-Bz-7L3"/>
                            <constraint firstItem="aBU-rf-HtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2i-ak-1pW"/>
                            <constraint firstItem="tJ3-V3-szi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u3u-ZH-wW6"/>
                            <constraint firstItem="ezv-GG-mx7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wud-qI-4OG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tJ3-V3-szi" id="mLn-6g-30q"/>
                        <outlet property="textField" destination="boQ-zz-EuH" id="C6D-Yb-UVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="282"/>
        </scene>
    </scenes>
</document>
