<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="3000" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5km-zb-ETh">
                                <rect key="frame" x="20" y="20" width="2960" height="2960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-Xs-nXC">
                                        <rect key="frame" x="1031" y="1063" width="1102" height="858"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-SW-es9">
                                                <rect key="frame" x="23" y="311" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-KP-uvX">
                                                <rect key="frame" x="318" y="311" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-pS-yzk">
                                                <rect key="frame" x="581" y="311" width="240" height="128"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gph-re-uTH">
                                                <rect key="frame" x="836" y="311" width="240" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ktn-pS-yzk" firstAttribute="top" secondItem="oZa-Xs-nXC" secondAttribute="top" id="0iK-2m-rwL"/>
                                            <constraint firstAttribute="trailing" secondItem="gph-re-uTH" secondAttribute="trailing" id="4FE-Tg-3lN"/>
                                            <constraint firstAttribute="bottom" secondItem="gph-re-uTH" secondAttribute="bottom" id="5Tn-eD-igG"/>
                                            <constraint firstItem="gph-re-uTH" firstAttribute="centerY" secondItem="oZa-Xs-nXC" secondAttribute="centerY" id="5cF-us-IYt"/>
                                            <constraint firstItem="q0Z-KP-uvX" firstAttribute="leading" secondItem="a8p-SW-es9" secondAttribute="trailing" id="6PC-Vf-36Y"/>
                                            <constraint firstItem="q0Z-KP-uvX" firstAttribute="centerY" secondItem="oZa-Xs-nXC" secondAttribute="centerY" id="88N-Zm-7et"/>
                                            <constraint firstItem="q0Z-KP-uvX" firstAttribute="top" secondItem="oZa-Xs-nXC" secondAttribute="top" id="8re-dD-CzO"/>
                                            <constraint firstItem="a8p-SW-es9" firstAttribute="centerY" secondItem="oZa-Xs-nXC" secondAttribute="centerY" id="AwU-8S-rjQ"/>
                                            <constraint firstItem="gph-re-uTH" firstAttribute="width" secondItem="a8p-SW-es9" secondAttribute="width" id="Bpy-4B-VLG"/>
                                            <constraint firstItem="gph-re-uTH" firstAttribute="top" secondItem="oZa-Xs-nXC" secondAttribute="top" id="HrC-hm-Wot"/>
                                            <constraint firstItem="ktn-pS-yzk" firstAttribute="centerY" secondItem="oZa-Xs-nXC" secondAttribute="centerY" id="IPI-IW-WYf"/>
                                            <constraint firstItem="gph-re-uTH" firstAttribute="height" secondItem="a8p-SW-es9" secondAttribute="height" id="SbA-cH-peb"/>
                                            <constraint firstItem="q0Z-KP-uvX" firstAttribute="width" secondItem="a8p-SW-es9" secondAttribute="width" id="VFf-yX-kYf"/>
                                            <constraint firstItem="a8p-SW-es9" firstAttribute="leading" secondItem="oZa-Xs-nXC" secondAttribute="leading" id="XaW-38-Fpp"/>
                                            <constraint firstItem="q0Z-KP-uvX" firstAttribute="height" secondItem="a8p-SW-es9" secondAttribute="height" id="enV-yU-4Ai"/>
                                            <constraint firstItem="gph-re-uTH" firstAttribute="leading" secondItem="ktn-pS-yzk" secondAttribute="trailing" id="heZ-yB-J1R"/>
                                            <constraint firstAttribute="bottom" secondItem="ktn-pS-yzk" secondAttribute="bottom" id="j5g-bQ-kTm"/>
                                            <constraint firstItem="ktn-pS-yzk" firstAttribute="leading" secondItem="q0Z-KP-uvX" secondAttribute="trailing" id="nQm-Ld-q1v"/>
                                            <constraint firstAttribute="bottom" secondItem="a8p-SW-es9" secondAttribute="bottom" id="osZ-jj-TNX"/>
                                            <constraint firstItem="ktn-pS-yzk" firstAttribute="height" secondItem="a8p-SW-es9" secondAttribute="height" id="qC9-NJ-FMO"/>
                                            <constraint firstItem="ktn-pS-yzk" firstAttribute="width" secondItem="a8p-SW-es9" secondAttribute="width" id="rHQ-kB-7df"/>
                                            <constraint firstAttribute="bottom" secondItem="q0Z-KP-uvX" secondAttribute="bottom" id="wSz-jq-gnd"/>
                                            <constraint firstItem="a8p-SW-es9" firstAttribute="top" secondItem="oZa-Xs-nXC" secondAttribute="top" id="xHX-cG-aMD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oZa-Xs-nXC" secondAttribute="bottom" id="Asc-BV-ADn"/>
                                    <constraint firstItem="a8p-SW-es9" firstAttribute="width" secondItem="5km-zb-ETh" secondAttribute="width" id="HsV-g1-Zrk"/>
                                    <constraint firstItem="a8p-SW-es9" firstAttribute="height" secondItem="5km-zb-ETh" secondAttribute="height" id="ZtI-on-ZYL"/>
                                    <constraint firstItem="oZa-Xs-nXC" firstAttribute="top" secondItem="5km-zb-ETh" secondAttribute="top" id="clJ-Fi-RWY"/>
                                    <constraint firstItem="oZa-Xs-nXC" firstAttribute="leading" secondItem="5km-zb-ETh" secondAttribute="leading" id="gbr-z3-avw"/>
                                    <constraint firstAttribute="trailing" secondItem="oZa-Xs-nXC" secondAttribute="trailing" id="wz8-nL-3mB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yTZ-za-Ri8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5km-zb-ETh" secondAttribute="bottom" constant="20" id="05l-lh-qSJ"/>
                            <constraint firstItem="5km-zb-ETh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CpT-bP-NIi"/>
                            <constraint firstItem="5km-zb-ETh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hh9-7Z-HzQ"/>
                            <constraint firstItem="5km-zb-ETh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pe8-rp-jeW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="3000" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-326"/>
        </scene>
    </scenes>
</document>
