<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de índice de masa corporal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6im-bQ-kA0">
                                <rect key="frame" x="151" y="20" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-xg-VdY">
                                <rect key="frame" x="234" y="95" width="137" height="246"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-Vs-Z5d">
                                        <rect key="frame" x="20" y="196" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textfielDoneediting:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="eGW-n4-1JP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-vl-eUA">
                                        <rect key="frame" x="49" y="20" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-ke-boA">
                                        <rect key="frame" x="20" y="49" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="fA1-t8-lPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textfielDoneediting:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="hVO-ad-n4J"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-in-8rg">
                                        <rect key="frame" x="36" y="167" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fe3-Vs-Z5d" firstAttribute="leading" secondItem="NBk-ke-boA" secondAttribute="leading" id="2ZK-tS-b53"/>
                                    <constraint firstItem="vyh-vl-eUA" firstAttribute="centerX" secondItem="9oQ-xg-VdY" secondAttribute="centerX" id="4U3-yJ-FmS"/>
                                    <constraint firstItem="fe3-Vs-Z5d" firstAttribute="top" secondItem="Vqd-in-8rg" secondAttribute="bottom" constant="8" symbolic="YES" id="FLd-Hz-WOS"/>
                                    <constraint firstAttribute="bottom" secondItem="fe3-Vs-Z5d" secondAttribute="bottom" constant="20" id="Jjs-b8-f8s"/>
                                    <constraint firstItem="fe3-Vs-Z5d" firstAttribute="centerX" secondItem="Vqd-in-8rg" secondAttribute="centerX" id="KCM-5m-Z1i"/>
                                    <constraint firstItem="vyh-vl-eUA" firstAttribute="centerX" secondItem="NBk-ke-boA" secondAttribute="centerX" id="NYz-mP-6Bo"/>
                                    <constraint firstAttribute="trailing" secondItem="NBk-ke-boA" secondAttribute="trailing" constant="20" id="VlH-uf-TAU"/>
                                    <constraint firstItem="NBk-ke-boA" firstAttribute="top" secondItem="vyh-vl-eUA" secondAttribute="bottom" constant="8" symbolic="YES" id="Xg7-dy-mJm"/>
                                    <constraint firstItem="NBk-ke-boA" firstAttribute="leading" secondItem="9oQ-xg-VdY" secondAttribute="leading" constant="20" id="bip-tu-9YY"/>
                                    <constraint firstItem="vyh-vl-eUA" firstAttribute="top" secondItem="9oQ-xg-VdY" secondAttribute="top" constant="20" id="c5M-gV-a6M"/>
                                    <constraint firstItem="Vqd-in-8rg" firstAttribute="top" secondItem="NBk-ke-boA" secondAttribute="bottom" constant="88" id="kdS-uY-aEV"/>
                                    <constraint firstItem="fe3-Vs-Z5d" firstAttribute="trailing" secondItem="NBk-ke-boA" secondAttribute="trailing" id="xnJ-CS-fRB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-Mg-7wx">
                                <rect key="frame" x="272" y="410" width="56" height="30"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calcularIMC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQB-yR-d48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6im-bQ-kA0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bj9-KE-yzj"/>
                            <constraint firstItem="9oQ-xg-VdY" firstAttribute="top" secondItem="6im-bQ-kA0" secondAttribute="bottom" constant="54" id="Tue-Ea-zTw"/>
                            <constraint firstAttribute="bottom" secondItem="9oQ-xg-VdY" secondAttribute="bottom" constant="259" id="YJ3-JS-jpg"/>
                            <constraint firstItem="oBv-Mg-7wx" firstAttribute="top" secondItem="9oQ-xg-VdY" secondAttribute="bottom" constant="69" id="ZtW-bb-Rkd"/>
                            <constraint firstItem="oBv-Mg-7wx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pi9-Td-d7g"/>
                            <constraint firstItem="9oQ-xg-VdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="rwr-Xf-HTF"/>
                            <constraint firstItem="6im-bQ-kA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="zra-Ba-a0P"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="YAV-aj-i96"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="estatura" destination="fe3-Vs-Z5d" id="CSI-Xs-dVn"/>
                        <outlet property="peso" destination="NBk-ke-boA" id="b8C-7o-wsR"/>
                        <outlet property="scroll" destination="9oQ-xg-VdY" id="zhE-pO-YDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="283"/>
        </scene>
    </scenes>
</document>
